# ProductCatalogue

./: .editorconfig  .gitignore  alternatePomForCode generation  basic Order transaction design_underwork.drawio  pom.xml
db-api/: pom.xml
db-api/src/main/java/org/example/: DatabaseInterface.java  KeyClass.java  SpringConfiguration.java
db-api/src/main/java/org/example/Dynamo/: AmazonDynamoDBConfiguration.java  DBEntity.java
src/main/java/org/example/: ProductCatalogueApplication.java
src/main/java/org/example/controller/: ProductOfferingApiImplementation.java
src/main/java/org/example/service/: ProductOfferingService.java
tmf-620-api/: pom.xml
